<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <title>Szülinap</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-------------------- NAVBAR -------------------->
  <header class="navbar">
    <div class="nav-container">
      <a href="index.html">
        <img src="images/logofekete.png" class="logo">
      </a>
      <nav class="nav-links">
        <a href="rooms.html">Szobák</a>
        <a href="birthdays.html">Születésnapra</a>
        <a href="team-building.html">Csapatépítés</a>
        <a href="rules.html">Szabályok</a>
        <a href="images.html">Galéria</a>
        <a href="contact.html">Kapcsolat</a>
        <a href="booking.html">Foglalás</a>
      </nav>
    </div>
  </header>
<!-------------------- INFORM -------------------->
<section class="inform">
  <div class="inform-test">
    <h1 class="inform-h1">Szabadulószoba</h1>
         <h2 class="inform-h2">Felejthetetlen szülinapi élmény Dunaújvárosban!</h2>
            <p style="color:black;">Szabadulószobánk tökéletes helyszínt kínál <br>
                a szülinapokhoz, ahol a játék mellett különleges szülinapi<br> 
                 csomagot is biztosítunk, így az ünneplés minden részlete<br>
                gondosan megszervezett.<br>
                 Hívd meg a legközelebbi barátaidat, és élvezzétek együtt<br>
                 a kaland minden percét!</p>

  </div>
</section>
<!-------------------- CSOMAG -------------------->
<section class="csomag">
  <div class="csomag-test">
    <h1 class="csomag-h1">Szülinapi csomag tartalma</h1>
        <p>1 órás szabaduló játék a kiválasztott szobában, maximum 6 fő <br>
        részére</p>

    <h3 class="csomag-h3">Tematikus torta (Maximum 10 szeletes)</h3>
        <p class="csomag-szoveg">A tortát alapból a választott játék hangulatához igazítjuk, de kérésre akár
        egy fénykép vagy egyedi minta is nyomtatható rá.</p>
    <h3 class="csomag-h3">Korlátlan üdítő fogyasztás</h3>
        <p class="csomag-szoveg">Minden szükséges kellék biztosítása: pohár, tányér, evőeszköz, szalvéta és
            tortavágó kés.</p>
    <h3 class="csomag-h3">Ünneplés helyszíne</h3>
        <p class="csomag-szoveg">Az ünneplés a Dunaújvárosi szabadulószoba kényelmes, hangulatos
           közösségi terében történik, a recepció melletti nagy asztalnál, ahol a játék
           és a tortázás is egyszerre élvezhető.</p>
    <h3 class="csomag-ar">A csomag ára: 58.990 Ft.</h3>
        <p class="csomag-szoveg">Születésnapi csomag foglalásokat minimum 1 héttel az időpont előtt, az
            project.escape@gmail.com e-mail címre várjuk.</p>

  </div>
</section>

 <!-------------------- FOOTER -------------------->
  <footer class="image-footer">
    <img src="images/lablec_nyitolap.png" alt="Project Escape footer">
</footer>
</body>
</html>